
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Laptop display
monitor=eDP-1,1920x1080@144,0x0,1,bitdepth, 10, cm, hdr, sdrbrightness, 2.5, sdrsaturation, 0.98
# monitor = eDP-1, 2880x1800@90, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 0.98

# HDMI monitor (positioned to the right of eDP-1)
monitor=HDMI-A-1,1920x1080@60,1920x0,1